# MS

./: .project  pom.xml
src/main/java/com/wipro/controller/: StudentController.java
src/main/java/com/wipro/model/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: abc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: display.jsp
src/test/java/com/wipro/controller/: StudentControllerMockMvcTest.java  StudentControllerTest.java
src/test/java/com/wipro/model/: StudentTest.java
